<rml>
<head>
  <link type="text/template" href="floating_window.rml"/>
  <link type="text/rcss" href="resume_checkpoint_panel.rcss"/>
</head>
<body template="floating-window" data-model="resume_checkpoint">

  <div class="impdlg-badge-row">
    <span class="impdlg-badge text-accent">@tr:resume_checkpoint_popup.checkpoint</span>
    <span class="impdlg-pipe text-muted">|</span>
    <span class="impdlg-subtitle-inline text-muted">@tr:resume_checkpoint_popup.configure_paths</span>
  </div>

  <div class="separator"></div>

  <form id="resume-checkpoint-form" class="impdlg-form">
    <div class="impdlg-info-row">
      <span class="impdlg-field-label text-muted">@tr:resume_checkpoint_popup.file</span>
      <div class="impdlg-info-main">
        <span class="impdlg-value text-default">{{checkpoint_filename}}</span>
        <span class="impdlg-meta text-muted">{{checkpoint_metadata}}</span>
      </div>
    </div>

    <div class="impdlg-info-row">
      <span class="impdlg-field-label text-muted">@tr:resume_checkpoint_popup.stored_path</span>
      <div class="impdlg-info-main">
        <span data-attr-class="stored_path_class">{{stored_path_text}}</span>
        <span class="impdlg-status status-error" data-if="show_stored_missing">@tr:resume_checkpoint_popup.not_found</span>
      </div>
    </div>

    <div class="separator"></div>

    <div class="impdlg-field-row">
      <span class="impdlg-field-label text-muted">@tr:resume_checkpoint_popup.dataset_path</span>
      <input type="text" class="impdlg-input" data-value="dataset_path" />
      <button type="button" class="btn btn--secondary impdlg-browse-btn" data-event-click="browse_dataset">@tr:common.browse</button>
      <span data-attr-class="dataset_status_class">{{dataset_status_text}}</span>
    </div>

    <div class="impdlg-field-row">
      <span class="impdlg-field-label text-muted">@tr:resume_checkpoint_popup.output_path</span>
      <input type="text" class="impdlg-input" data-value="output_path" />
      <button type="button" class="btn btn--secondary impdlg-browse-btn" data-event-click="browse_output">@tr:common.browse</button>
    </div>

    <span class="impdlg-note text-muted">@tr:resume_checkpoint_popup.help_text</span>

    <div class="impdlg-buttons">
      <button type="button" class="btn btn--secondary impdlg-action-btn" data-event-click="do_cancel">@tr:common.cancel</button>
      <button type="button" class="btn btn--success impdlg-action-btn"
              data-attrif-disabled="!can_load" data-event-click="do_load">@tr:common.load</button>
    </div>
    <input class="submit-proxy" type="submit" />
  </form>

</body>
</rml>
